<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: #E07BE0;
        }

        h1{
            font-size: 30px;
            font-style: italic;
            text-align: center;
        }

        #company{
    list-style-type: none;
}

#companylist{
    height:100vh;
    width: 600px;
    background-color: white;
    position: absolute;
    left: 500px;
}

.nextbtn{
    background-color: blue;
    color: white;
    border: none;
    height: 20px;
    width: 60px;
    position: absolute;
    right: 50px;
}


    </style>
</head>
<body>
    <h1>Select your company name</h1>


    <div id="companylist">

        <ul id="company">
            <li>ABC private limited  <button class="nextbtn" onclick="window.location.href='../CompaniesRecruiter/ABC Company/html/abcmainpage.html';">next</button></li><br/>
            <li>NRS private limited  <button class="nextbtn">next</button></li><br/>
            <li>XYZ private limited  <button class="nextbtn">next</button></li><br/>
            <li>PQR private limited  <button class="nextbtn">next</button></li><br/>
           
            
            
           
        </ul>
     </div>
   
</body>
</html>